\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\linespread {+0.2}\selectfont }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Das Chargenkabinett des SS 2023}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Seniors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kneiprede zur Semesterabschlusskneipe des Sommersemesters 2023}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Fuxenfahrt des SS2022}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Maifest SS22}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kirchturmführung SS22}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Begrüßungsabend WS2022/2023}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Fuxenfahrt Würzburg WS22/23}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Ankneipe WS22/23}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abendvortrag „Der erfolgreiche Kommunikator“ von Bbr. Moritz Göring WS22/23}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Übergabe des Geschenkes an den Referenten Bundesbruder Moritz Göhring (links) durch den Consenior Antoine Leyder (rechts)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Krambambulikneipe WS22/23}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Akademischen Abend WS22/23}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Gründungsfest WS22/23}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces  Der Festredner Bernhard Loos (Bundestagsabgeordneter für München-Nord) }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Überreichung der Philistrierungsurkunde an Bundesbruder Dr. Sebastian Pios}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Überreichung der Philistrierungsurkunde an Bundesbruder Maximilian Burg}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Überreichung der Philistrierungsurkunde an Bundesbruder Guido Göhring}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Besuch Sudetendeutschen Museums WS22/23}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Die akademische Bierverköstigung WS22/23}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Martinsgansessen WS22/23}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ausflug zur Forschungs-Neutronenquelle in Garching WS22/23}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Maifest SS2023}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Fronleichnamsprozession SS 2023}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Fronleichnamsprozession SS2023}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Baustelle 2. S-Bahn-Stammstrecke SS23}{38}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{5.27994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{44}
