\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\linespread {+0.2}\selectfont }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Das Chargenkabinett des WS 24/25}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Philisterseniors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Seniors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Rede des Seniors zur Antrittskneipe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Perspektivforum Vandalia - Klausurtagung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Italienischer Abend}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Aktivenfahrt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Tanzen bei der KDStV Vandalia Prag zu München im CV: Knotentanzkurs als perfekte Vorbereitung auf das Wintersemester}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Begrüßungsabend}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Barrieren des Rauchstopps – Wenn der Glimmstängel mehr als nur Gewohnheit ist}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Wertschöpfung und Kreativität: Einblicke in das geistige Eigentum}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Brauereiführung im Airbräu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Brauereiführung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Trauerkneipe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kneiprede Raphael Frank X}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abschlusskneipe}{20}{}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
