\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\linespread {+0.2}\selectfont }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Das Chargenkabinett des WS 24/25}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Philisterseniors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Seniors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Perspektivforum Vandalia - Klausurtagung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Italienischer Abend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Aktivenfahrt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Tanzen bei der KDStV Vandalia Prag zu München im CV: Knotentanzkurs als perfekte Vorbereitung auf das Wintersemester}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Begrüßungsabend}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Barrieren des Rauchstopps – Wenn der Glimmstängel mehr als nur Gewohnheit ist}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Wertschöpfung und Kreativität: Einblicke in das geistige Eigentum}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Leben aus Stickstoff – die Zukunft der Ammoniakproduktion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Prozess der photochemischen Ammoniak-Synthese an der Oberfläche eines Katalysators.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Erster Haber-Bosch-Reaktor im BASF-Werk Oppau, 1913. © BASF}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Genesis 2: Eine theologische Abhandlung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Der singfähige Vandale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Neubewertung des Fuxendaseins}{22}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{5.27994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
