\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\linespread {+0.2}\selectfont }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Das Chargenkabinett des WS 24/25}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Philisterseniors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Seniors aus dem WS 2023/24}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorwort des Seniors aus dem WS 2024/25}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kneipreden des WS 2023/24}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Unikonzert SS 2022}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Standardtanzkurs im November}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Tanzkurs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Martinsgansessen im WS 2023/2024}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Der Consenior in seinem natürlichen Habitat}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Gründungsfest WS 2023/24}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Gründungsfest WS 2023/24}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ankneipe SS 2024: Die Oelympischen Spiele}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Bei der Abkneipe des WS 2023/24 Von links nach rechts:  Senior des SS 2024 Benjamin Buhl  Fuxmajor Antoine Leyder Leiter der Oelympischen Spiele Fabian Heinrich,  Fux Mathias Brezina (ausgetreten)  }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}100-Semester-Bandverleihung}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Feierliche Bandverleihung an Gotthard Weiß Va! (links) durch  ~Dr. Thomas Strieder AlgA! Va! Elb! (rechts)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Back to the roots: \\ ~~Aktivenfahrt in unsere Gründungsstadt Prag}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bilder Aktivenfahrt Prag SS 2024}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Vandalen am legendären Schipkapass}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Verköstigung des Originalen Pilsener Urquells im Bierstüberl}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Adäquate Stoffversorgung für die Zugfahrt}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Ausgewogenes (Kater)frühstück am Morgen}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Selbstgezapftes Bier in THE PUB}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Der Consenior Joey (rechts) überreicht unser Gastgeschenk an den ortskundigen Cartellbruder der Oeno-Danubia Passau Oskar (links)}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Vandalen auf der Karlsbrücke vor dem Heiligen Nepomuk}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Leben aus Stickstoff – die Zukunft der Ammoniakproduktion}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Prozess der photochemischen Ammoniak-Synthese an der Oberfläche eines Katalysators.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Erster Haber-Bosch-Reaktor im BASF-Werk Oppau, 1913. © BASF}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Genesis 2: Eine theologische Abhandlung}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Der singfähige Vandale}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Neubewertung des Fuxendaseins}{46}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{5.27994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{52}
