\babel@toc {ngerman}{}\relax 
\linespread {+0.2}\selectfont 
\contentsline {section}{\numberline {}Vorwort des Philisterseniors}{4}{}%
\contentsline {section}{\numberline {}Vorwort des Seniors}{6}{}%
\contentsline {section}{\numberline {}Rede des Seniors zur Antrittskneipe}{7}{}%
\contentsline {section}{\numberline {}Rede des Seniors zur Rezeptionskneipe}{8}{}%
\contentsline {section}{\numberline {}Perspektivforum Vandalia - Klausurtagung}{9}{}%
\contentsline {section}{\numberline {}Italienischer Abend}{10}{}%
\contentsline {section}{\numberline {}Aktivenfahrt}{11}{}%
\contentsline {section}{\numberline {}Tanzen bei der KDStV Vandalia Prag zu München im CV: Knotentanzkurs als perfekte Vorbereitung auf das Wintersemester}{13}{}%
\contentsline {section}{\numberline {}Begrüßungsabend}{14}{}%
\contentsline {section}{\numberline {}Rede des Seniors zum Festkommers}{15}{}%
\contentsline {section}{\numberline {}Barrieren des Rauchstopps}{17}{}%
\contentsline {section}{\numberline {}Wertschöpfung und Kreativität: Einblicke in das geistige Eigentum}{18}{}%
\contentsline {section}{\numberline {}Brauereiführung im Airbräu}{19}{}%
\contentsline {section}{\numberline {}Bilder Brauereiführung}{20}{}%
\contentsline {section}{\numberline {}Trauerkneipe}{21}{}%
\contentsline {section}{\numberline {}Rede des Seniors zur Abkneipe}{22}{}%
\contentsline {section}{\numberline {}Abschlusskneipe}{23}{}%
\contentsline {section}{\numberline {}Der Fuxenstall}{24}{}%
\contentsline {section}{\numberline {}Vorwort des antretenden Seniors zum Stiftungsfest}{26}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
